# Variáveis de ambiente
# Chave da Resend (fornecida)
RESEND_API_KEY=re_jTR27W6x_LPUCYcdAnFETnJgFsFfHD91Y

# Remetente padrão (pode ajustar para seu domínio verificado)
RESEND_FROM=E2W <onboarding@resend.dev>
